# struts-file-upload

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/strutsexcelfileuploadread/: UploadExcelAction.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: index.jsp  success.jsp  welcomeStruts.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  struts-config.xml  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml
